<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <script type="module">
    import welcome from './js/f2e-welcome.js';
    import gaming from './js/f2e-gaming.js';
    
    welcome.init();

    welcome.start.addEventListener("click", function() {
      welcome.destroy();
      gaming.init();
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
    #welcome {
      background-color: #001D2E;
    }
    #start-game {
      background-color: transparent;
      border: 2px solid white;
      border-radius: 50px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      left: calc(50% - 70px);
      line-height: 24px;
      padding: 6px 20px;
      position: absolute;
      top: calc(50% + 35px);
      width: 140px;
      z-index: 3;
    }
    #start-game:hover {
      background-color: rgba(115, 255, 0, 0.3);
    }
  </style>
</body>

</html>
